{
  "name": "controller",
  "version": "0.0.1",
  "description": "management IOT",
  "main": "src/app.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild",
    "test": "mocha src/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.0",
    "electron": "^1.6.11",
    "electron-rebuild": "^1.5.11",
    "mocha": "^3.4.2",
    "pubsub-js": "^1.5.7",
    "sinon": "^2.3.8"
  },
  "dependencies": {
    "serialport": "^5.0.0-beta8"
  }
}
